apiVersion: v2
name: karmada
description: A Helm chart for karmada
type: application
kubeVersion: ">= 1.16.0-0"
version: 0.0.18
appVersion: v1.3.0

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
