apiVersion: v2
name: emerge-mongodb
description: Emerge MongoDB Kubernetes Community Operator
version: 0.0.2
type: application
appVersion: 0.7.4
kubeVersion: '>=1.16-0'
keywords:
  - mongodb
  - database
  - nosql
icon: https://mongodb-images-new.s3.eu-west-1.amazonaws.com/leaf-green-dark.png
home: https://github.com/mongodb/mongodb-kubernetes-operator

dependencies:
  - name: community-operator-crds
    version: 0.7.4
    repository: https://mongodb.github.io/helm-charts
