metadata:
  name: argocd
  namespace: argocd
  labels: {}
  annotations:
    argocd.argoproj.io/sync-wave: "-88"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    external-dns.alpha.kubernetes.io/target: "mc-devopstest-controlplane-ingress-istio.emergemarket.dev"

hosts:
  - argocd-server
  - argocd-devopstest-mc.emergemarket.dev
gateways:
  - istio-system/emergemarketdev
  - mesh

httprules:
  enabled: true
  destination: 
    host: argocd-server
    port: 80
  retries:
    attempts: 3
    perTryTimeout: 120s